<Window x:Class="PresentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="{Binding НаименованиеМагазина}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridForTovar"
              DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
            </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Text="Код:"/>
                    <TextBox Margin="5" Grid.Row="0" Grid.Column="1"
                                        Text="{Binding КодТовара}"/>
                    <TextBlock Margin="5" Grid.Row="1" Text="Наименование:"/>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1"
                                        Text="{Binding НаименованиеТовара}"/>
                    <TextBlock Margin="5" Grid.Row="2" Text="Цена: "/>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1"
                                        Text="{Binding ЦенаТовара}"/>
                    <TextBlock Margin="5" Grid.Row="3" Text="Количество:"/>
                    <TextBox Margin="5" Grid.Row="3" Grid.Column="1"
                                        Text="{Binding КоличествоТовара}"/>
                    <TextBlock Margin="5" Grid.Row="4" Text="Описание:"/>
                    <TextBox Margin="5" Grid.Row="5"
                                Grid.Column="0" Grid.ColumnSpan="2"
                                 Text="{Binding ОписаниеТовара}"/>
                    <TextBlock Margin="5" Grid.Row="6" Text="Всего по товару:"/>
                    <TextBox Margin="5" Grid.Row="6" Grid.Column="1"
                                Text="{Binding СуммарнаяСтоимостьПозиции, Mode=Oneway}"/>
    </Grid>
        <Grid Grid.Row="1" Name="GridforCollections">
        <ListBox Name="MainList" ItemsSource="{Binding СписокТоваров, Mode=OneWay}"
                 DisplayMemberPath="ПредставлениеТовара" Background="Azure"
                 Margin="10"/>
    </Grid>
    <Grid Grid.Row="2" Name="GridForItog">
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Суммарная стоимость:" Grid.Column="0"
                       HorizontalAlignment="Right"/>
            <TextBox Margin="5" Grid.Column="1"
                     Text="{Binding Path=СуммарнаяСтоимость, Mode=OneWay}" />
            <TextBlock Margin="5" Text="Всего товаров:" Grid.Column="2"
                       HorizontalAlignment="Right"/>
            <TextBox Margin="5" Grid.Column="3"
                     Text="{Binding Path=СуммарноеКоличество, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
